worker_processes auto; 
events {

}

http {
	upstream sampleapp.api {
		server sampleapp.api:80;
	}
	upstream sampleapp.authentication {
		server sampleapp.authentication:80;
	}

	server {
		listen 443 ssl;

		ssl_certificate     /etc/nginx/ssl/sampleapp.crt;
		ssl_certificate_key /etc/nginx/ssl/sampleapp.key;

		location / {
			proxy_pass       http://sampleapp.authentication;
			proxy_redirect   off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
		}

		location /api {
			proxy_pass       http://sampleapp.api;
			proxy_redirect   off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
		}
	}
}